/* Crystal Card */
.skillSetPage {
  padding: 20px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  background: none; /* Disable background for skills page */
  min-height: 100vh;
}

/* Crystal Card */
.crystalCard {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px; /* Smooth edges */
  backdrop-filter: blur(10px); /* Frosted glass effect */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border */
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); /* Default shadow */
  /*transition: all 0.1s ease; /* Smooth transition for hover effects */
  cursor: pointer;
}

.crystalCard:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.089)); /* Gradient on hover */
  /*box-shadow: 0px 15px 30px rgba(36, 0, 70, 0.5); /* Glow effect */
  transform: scale(1.05); /* Slight scaling */
}

.crystalCardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skillIcon {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
  transition: transform 0.3s ease; /* Smooth scaling */
}


.crystalCard:hover .skillIcon {
  transform: scale(1.2);
}

.crystalGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 15px;
  padding: 0 20px;
}

.crystalCardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
  padding: 10px;
  transition: background 0.5s ease, box-shadow 0.3s ease;
}

.textContent {
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.skillName {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  justify-content: center;
  color: rgba(255, 255, 255, 1); /* Pure white for text */
}

.skillDescription {
  font-size: 0.9rem;
  margin: 10px 0 0;
  color: rgba(255, 255, 255, 0.8); /* Slightly transparent white */
}

/* Modal Styling */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.youtubePlayer {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}

.closeButton {
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.2rem;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  align-self: flex-end;
  transition: all 0.3s ease;
}

.closeButton:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}